{
  "name": "docker-compose-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "debug": "node --inspect=0.0.0.0:9220 src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pplgin-owl": "^0.0.3",
    "koa-bodyparser": "^4.2.1",
    "mongoose": "^6.0.1"
  }
}
